{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAMA-ELKHATIB;Database=HospitalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMyVerySecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "HospitalApi",
    "Audience": "HospitalApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}